events {}

http {
    server {
        ssi on;
        listen 80;
        root /www/data;

        location / {
        }

        location /images/ {
            root /data;
        }

        location /team/ {
            proxy_pass http://host.docker.internal:3000/;
        }
    }
}