events {}

http {
    server {
        ssi on;
        listen 80;
        root /www/data;

        location / {
        }

        location /images/ {
            root /data;
        }

        location /fragment/ {
            proxy_pass http://host.docker.internal:3000/;
        }

        location /web-component/ {
            proxy_pass http://host.docker.internal:3001/;
        }
    }
}